  <!DOCTYPE html>
<html>
<title>Tincuța Marin</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
  
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400&display=swap" rel="stylesheet">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: 'Roboto', sans-serif,;}
body, html {
  height: 100%;
  color: rgb(102, 102, 102);
  line-height: 1.5;
  padding-bottom:20px;
  background-color: #1a191a;
  display: flex ;
  justify-content: center;
  align-items: center;
}
.btn {
    background: #383838;
    color: #bd9393;
    border: none;
   margin-bottom: 10px;
   margin-right: 4px;
}

.iframe-container{
  position: relative;
  width: 100%;
  padding-bottom: 56.25%; 
  height: 0;
}
.iframe-container iframe{
  position: absolute;
  top:0;
  left: 0;
  width: 100%;
  height: 100%;
}

</style>
<body>
<!-- Container (About Section) -->
<div class="w3-content w3-container w3-padding-94" id="about">
  <h3 class="w3-center"></h3>
<div class="w3-center"> 
  <h4>   
  <p> 
     Aici va fi websiteul tău. <br>
     :) 
  </p>
  </h4>
 
  
 <!--<a href="index1.html"  type="button" class="btn ">Picturile mele recente</a>
 <a href="index1.html"  type="button" class="btn ">Spatiu expozitional de arta contemporana Breaza</a>

 
 
  
<!--</div>
<div class="iframe-container">
   <iframe width="560" height="315" src="https://www.youtube.com/embed/9YffrCViTVk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div> -->

</body>
</html>

  
